<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>TITLE</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <p>
        <label for="priceInput">Введите цену товара:
            <input type="text" id="priceInput" placeholder="Цена">
        </label>
    </p>
    <p>
    <label for="discountInput">Введите % скидки:
        <input type="text" id="discountInput" placeholder="Скидка">
    </label>
    </p>    
    <button id="calculateButton">Рассчитать</button>
    <div id="result"></div>
</body>

</html>